<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script> 
    <link rel="stylesheet" href="css/style.css">

</head>
<body>



    <header>
    
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
    
        <a href="index.html" class="logo">Busy Bee Florist<span>.</span></a>
    
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="shop.html">Products</a>
            <a href="review.html">Review</a>
            <a href="contact.html">Contact Us</a>
            
        </nav>
    </header><br><br>
<div class="container-submitted">
    <img src="images/florist images/AdobeStock_401695850.jpeg" width="1580">

    <div class="submitted-center" style="color:black ;">Your Reponse Has Been Recorded<br> Thank you for your time and have a great day!</div>
</div>
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Links</h3>
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="shop.html">products</a>
            <a href="review.html">review</a>
            <a href="contact.html">contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my favorite</a>
        </div>

        <div class="box">
            <h3>locations</h3>
            <a href="">Singapore</a>
            <a href="">USA</a>
            <a href="">Australia</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="tel:+10747791243">+07-4779-12430</a>
            Email us:<a href="mailto:busybeeflorist@busybeemail.com.au"> busybeeflorist@busybeemail.com.au</a>
            <a href="#">Australia,Queensland</a>
            <img src="images/payment.png" alt="">
        </div>

    </div>


</section>

<footer><br>
    <p>&copy; Copyright 2022. All Rights Reserved.<br>
    <a href="mailto:busybee@florist.net" style="color:white ;"> busybee@florist.net</p>
    
    
</footer>


</body>
</html>

</body>
</html>